<html>

    <title>BMTL Seating Widget </title>

<head>

<style>
.seatingGrid {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-collapse: collapse;
}
.seatingGrid td {
    width: 20px;
    height: 20px;
    border: 1px solid black;
}
    
.seat {
    background-color: moccasin;
}
    
.shulchan, .bimah {
    background-color: lightgray;
}

.pole {
    background-color: darkgray;
}
    
.rabbi {
    background-color: aquamarine;
}
    
.rowHeader, .colHeader {
    text-align: center;
}
    
.seat.choice-0 {
    background-color: green;
}
    
.seat.choice-1 {
    background-color: yellow;
}
</style>
    
    <script src="js/SeatingGrid.js"></script>
<script>
    
// numRows: number of total grid rows including headers
// numCols: number of total grid columns including headers
// startRowCode: letter code at which to start grid rows
// startRowCodeIndex: zero based index at which to start labeling rows
// startColumnCodeIndex: zero based index at which to start labeling columns
// codeColumnsIndexes: array of zero based columns indexes where numbers should appear    
// numChoices: number of choices (e.g. choose 1st and 2nd preference for seats == 2)
var lowerConfig = {
    numRows: 22,
    numCols: 28,
    startRowCode: "A",
    startRowIndex: 2,
    startColumnCodeIndex: 1,
    codeColumnsIndexes: [0, 27],  
    numChoices: 2,
    regions: {
        seat: ["A1:C5", "D2:D5", "B7:B8", "C7:F10", "C17:F20", "A21:A26", "B22:F26", "G2:G5", "H2:I8",
               "J2:J4", "J6:J8", "K2:K8", "M2:M7", "N3:N7", "H10:N16", "H18:I25", "J18:J21", "J24:J25",
               "K18:M25", "P10:P12", "Q9:T12", "P15:R20", "S15:S18", "T15:T16", "P23:Q25", "R23:S26"],
        shulchan: ["C11:F16"],
        bimah: ["@10:@17","@20", "A13:A14"],
        pole: ["@1", "@26", "J5", "J22:J23"],
        rabbi: ["@19:A19"]        
    }
};
    
var upperConfig = {
    numRows: 25,
    numCols: 30,
    startRowCode: "U",
    startRowIndex: 2,
    startColumnCodeIndex: 1,
    codeColumnsIndexes: [0, 29],
    numChoices: 2,
    regions: {
        seat: ["U2:Y3", "AA2:AE3", "AG2:AK3", "U26:Y27", "AA26:AE27", "AG26:AK27", "AL27", "AM5:AP10", "AN1:AP3", "AM12:AP17", "AM19:AP24", "AO26:AQ28"]
//        pole: ["@1", "@26", "J5", "J22:J23"]
    }
};

function renderLevels() {
    var lowerGrid = new SeatingGrid(lowerConfig);
    var upperGrid = new SeatingGrid(upperConfig);
    document.getElementById("lowerLevelContainer").appendChild(lowerGrid.createGrid());
    document.getElementById("upperLevelContainer").appendChild(upperGrid.createGrid());
    lowerGrid.on("change", function(status) {
        console.log(status);
    });
    upperGrid.on("change", function(status) {
        console.log(status);
    });

}
</script>
</head>
<body>
    <div id="lowerLevelContainer"></div>
    <div id="upperLevelContainer"></div>
</body>
<script>
renderLevels();
</script>
</html>
